body {
    margin: 0;
}

.scrollbar {
    padding-left: calc(100vw - 100%);
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.main {
    flex: 1;
}

.hero > h1 {
    font-size: 2.5rem; 
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-top: 20px;
}
.header {
    width: 100vw;
    text-align: center;
    color: red;
    font-size: 4rem;
    margin: 0;
    box-shadow: 0px 5px 0px 0px black;
    margin-bottom: 20px;
    word-spacing: 0px;
    padding-bottom: 10px;
    background-color: bisque;
}

.text {
    text-align: center;
    font-size: 1.25rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header > h1 {
    margin: 0;
}

.active {
    background-color: darkgray;
}

button {
    width: 250px; height: 60px;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 30px;
    border: 1px solid black;
}

button:active {
    background-color: rgb(216, 216, 216);
}

p {
    width: 50vw;
}

.menu {
    margin-top: 30px;
    border: 4px solid black;
    display: flex;
    text-align: center;
    gap: 20px;
    margin-bottom: 50px;
}

.column {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionTitle {

    font-size: 5rem;
    font-weight: bold;
    border: 3px solid black;
    padding: 0px 20px 0px;
}

.name {
    font-size: 2rem;
}

.item > * {
    margin: 10px;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

.section :first-child {
    margin-top: 20px;
}